Nama Project : Laravel Vue Crowdfunding Website
Nama Pembuat Project : Adittya Subagja
Email : adittyasubagja13@gmail.com
Link Screenshot & Video : https://drive.google.com/drive/folders/1mDuyb53UnOVX2lBESkX6xjedcfBl0UL-?usp=share_link